<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习日记,">










<meta name="description" content="MySQL查询、DOM树编辑距离计算方法以及工具——RTED">
<meta name="keywords" content="学习日记">
<meta property="og:type" content="article">
<meta property="og:title" content="学习日记-2019710">
<meta property="og:url" content="http://yoursite.com/2019/07/10/学习日记-2019710/index.html">
<meta property="og:site_name" content="花茶树窝">
<meta property="og:description" content="MySQL查询、DOM树编辑距离计算方法以及工具——RTED">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-11T08:53:17.309Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习日记-2019710">
<meta name="twitter:description" content="MySQL查询、DOM树编辑距离计算方法以及工具——RTED">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/10/学习日记-2019710/">





  <title>学习日记-2019710 | 花茶树窝</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?870e68ebac7b44a2e5fc2f00b965a03b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花茶树窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/10/学习日记-2019710/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zheng Jiani">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花茶树窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习日记-2019710</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-10T20:25:48+08:00">
                2019-07-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/10/学习日记-2019710/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/07/10/学习日记-2019710/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>MySQL查询、DOM树编辑距离计算方法以及工具——RTED</p>
<a id="more"></a>

<p>【本文只是记录自己在学习中觉得要写blog记录下的东西，很多东西网上都有，很基础，可以用脑袋记住的没有浪费笔墨，当然，后期还会扩展】</p>
<h2 id="基础查询"><a href="#基础查询" class="headerlink" title="基础查询"></a>基础查询</h2><p><strong>java+号的作用</strong></p>
<p>运算符：两个操作数都为数值型</p>
<p>连接符：只要有一个操作数为字符串</p>
<p><strong>mysql+号的作用</strong></p>
<p>运算符</p>
<p>select 100+90 两个操作符都为数值型，则作加法运算</p>
<p>select ‘123’+90只要一方为字符型，试图将字符型数值转换成数值型{转换成功，则继续做加法运算|转换失败，则将字符型数值转换为0}</p>
<p>select null+10 只要其中一方为null，则结果肯定为null</p>
<p>SELECT CONCAT(‘a’,’b’,’c’) AS 结果</p>
<p>假如原始奖金为NULL则设为0</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">	IFNULL(commission_pct,0) AS 奖金率 </span><br><span class="line">FROM</span><br><span class="line">	employees;</span><br></pre></td></tr></table></figure>

<h2 id="条件查询"><a href="#条件查询" class="headerlink" title="条件查询"></a>条件查询</h2><p>分类：</p>
<p>按条件表达式筛选</p>
<p>条件运算符：&gt; &lt; = != &lt;&gt;(不等) &gt;= &lt;=</p>
<p>按逻辑表达式筛选</p>
<p>逻辑运算符：&amp;&amp; || !  and or not</p>
<p>模糊查询</p>
<p>like- between and- in- is null</p>
<p>标明转义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">	last_name</span><br><span class="line">FROM</span><br><span class="line">	employees</span><br><span class="line">WHERE</span><br><span class="line">	last_name LIKE &apos;_$_%&apos; ESCAPE &apos;$&apos;;$是转移符</span><br></pre></td></tr></table></figure>

<p>in</p>
<p>含义：判断某字段的值是否属于in列表中的某一项</p>
<p>特点：使用in提高语句简洁度 in列表的值类型必须一致或兼容</p>
<h2 id="排序查询"><a href="#排序查询" class="headerlink" title="排序查询"></a>排序查询</h2><p>按表达式排序【按年薪的高低显示员工的信息和年薪】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">SELECT *,salary*12*(1+IFNULL(commission_pct,0)) 年薪</span><br><span class="line">FROM employees</span><br><span class="line">ORDER BY salary*12*(1+IFNULL(commission_pct,0)) DESC;</span><br><span class="line">--按别名排序</span><br><span class="line">ORDER BY 年薪 DESC;</span><br><span class="line">--按函数排序</span><br><span class="line">SELECT LENGTH(last_name) 字节长度,last_name,salary</span><br><span class="line">FROM employees</span><br><span class="line">ORDER BY LENGTH(last_name) DESC;</span><br><span class="line">--按多个字段排序，先按字段1排序，再按字段2排序</span><br><span class="line">SELECT * FROM employees ORDER BY salary ASC,employee_id DESC;</span><br></pre></td></tr></table></figure>

<p>order by一般放在查询子句的最后面，limit子句除外</p>
<h2 id="常见函数"><a href="#常见函数" class="headerlink" title="常见函数"></a>常见函数</h2><p>单行函数(处理)concat、length字节长度、ifnull</p>
<p>分组函数(统计)统计函数、聚合函数、组函数</p>
<p>将姓变大写，名变小写，然后拼接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT CONCAT(UPPER(last_name),LOWER(first_name)) 姓名 FROM employees;</span><br></pre></td></tr></table></figure>

<p>截取从指定索引处指定字符长度的字符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT SUBSTR(&apos;ZHENGJIAN&apos;,1,3) out_put;</span><br></pre></td></tr></table></figure>

<p>instr 返回子串第一次出现的索引，如果找不到返回0</p>
<p>TRIM去掉前后空格</p>
<p>TRIM(‘a’ FROM  ‘aaaaaaaaaaaaaaaaa张翠山aaaaaaaaaaaaaaaaaaa’)</p>
<p>lpad用指定的字符实现左填充指定长度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">--超过了则会截断，不够就填充</span><br><span class="line">SELECT LPAD(&apos;殷素素&apos;，2，‘*’) AS out_put;</span><br></pre></td></tr></table></figure>

<p>replace替换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT REPLACE(&apos;DDDDDA&apos;,&apos;A&apos;,&apos;D&apos;) AS out_put;</span><br></pre></td></tr></table></figure>

<p>truncate截断</p>
<p>SELECT TRUNCATE(1.69999,1)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">--返回当前系统日期，不包含时间</span><br><span class="line">SELECT CURDATE();</span><br><span class="line">--返回当前时间，不包含日期</span><br><span class="line">SELECT CURTIME();</span><br><span class="line">--可以获取指定的部分，年、月、日、小时、分钟、秒</span><br><span class="line">SELECT YEAR(NOW()) 年;</span><br></pre></td></tr></table></figure>

<p>将日期格式的字符转换成指定格式的日期STR_TO_DATE(‘9-13-1999’,’%m-%d-%Y’)</p>
<p>将日期转换成字符date_format(‘2018/6/6’,’%Y年%m月%d日’)</p>
<p><strong>流程控制函数</strong></p>
<p>if 函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT IF(10&lt;5,&apos;大&apos;,&apos;小&apos;)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">case 要判断的字段或表达式</span><br><span class="line">when 常量1 then 要显示的值1或语句1;</span><br><span class="line">when 常量2 then 要显示的值2或语句2;</span><br><span class="line">..</span><br><span class="line">else 要显示的值n或语句n；</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>使用case-when,按照下面的条件</p>
<p>job         grade</p>
<p>AD_PRES    A</p>
<p>ST_MAN     B</p>
<p>IT_PROG    C</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SELECT job_id AS job,</span><br><span class="line">CASE job_id</span><br><span class="line">WHEN AD_PRES THEN &apos;A&apos;</span><br><span class="line">WHEN ST_MAN THEN &apos;B&apos;</span><br><span class="line">WHEN IT_PROG THEN &apos;C&apos;</span><br><span class="line">END AS Grade</span><br><span class="line">FROM employees;</span><br></pre></td></tr></table></figure>

<p><strong>分组函数</strong></p>
<p>sum 求和 avg 平均值 max最大值 min 最小值 count 计算个数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT SUM(salary) FROM employees;</span><br></pre></td></tr></table></figure>

<p>保留小数点后两位<code>ROUND(AVG(salary),2)</code></p>
<p>COUNT()计算非空的记录总数</p>
<p>和distinct搭配</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT SUM(DISTINCT salary),SUM(salary) FROM employees;</span><br></pre></td></tr></table></figure>

<p>统计2的个数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT COUNT(2) FROM employees;</span><br></pre></td></tr></table></figure>

<p><strong>和分组函数一同查询的字段要求是group by 后的字段</strong></p>
<p>查询日期相差的天数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT DATEDIFF(&apos;2017-10-1&apos;,&apos;2017-9-2&apos;)</span><br></pre></td></tr></table></figure>

<hr>
<p>RTED</p>
<ul>
<li><p><strong>Highly Efﬁcient Algorithms for Structural Clustering of Large Websites</strong></p>
<p>A key challenge to fulﬁll this vision is the need to perform web-scale information extraction over domains of interest.</p>
</li>
</ul>
<p>关键挑战是需要对感兴趣的领域进行web规模的信息提取。</p>
<p>web-scale wrapper induction</p>
<p>In fact, most of these techniques based on similarity functions along with agglomerative hierarchical clustering have a quadratic complexity, and cannot handle large sites.</p>
<p>实际上，大多数基于相似度函数和凝聚层次聚类的技术都具有二次复杂性，并且无法处理大型站点。</p>
<p>网站使用脚本从数据库发布数据，一个脚本是一个函数关系R对于给定的数据表，对于每一对R，它产生一个web页面，包括一对(url,html)。</p>
<p> reconstructing the hidden database from published webpages从已发布的网页重建隐藏数据库。</p>
<p>wrapper是由通用脚本生成的所有网页的集合</p>
<p><strong>因此，我们需要从整体上看一组网址，并且不能依赖字符串相似性来进行聚类。</strong></p>
<p>数据术语和脚本术语可以出现在URL中的相同位置。 例如，同一网站也可能有第三种形式的网页：site.com/users/reviews/id.html。 因此，在第一个位置，我们有脚本术语用户以及状态列表，在第二个位置，我们有城市评论。 但是，如果其中一个术语（例如评论）的频率高于同一位置中的其他术语，则表明其是一个脚本术语。 我们将此预期行为称为大组件效应。 我们注意到，根据大型组件的影响，有些情况下非常频繁的数据项可能与脚本术语无法区分。 我们将在5.4节中使用语义约束来说明如何在这种情况下消除脚本术语和数据术语的歧义。</p>
<p><strong>信息理论表达</strong></p>
<p>定义“*”为元数arity</p>
<p><a href="http://www.2spaghi.it/ristoranti/\*/\*/\*/\" target="_blank" rel="noopener">www.2spaghi.it/ristoranti/\*/\*/\*/\</a>* 的元数是4</p>
<p>【RTED是在这个文献里，我只看到了第7页，找到了工具jar包，进行简单的RTED算法够了，也包括Zhang and shasha这个经典的算法，我也找到了Python实现的。当然如果你感兴趣，可以用py实现一下RTED，期待👉】</p>
<p><strong>Efficient Computation of the Tree Edit Distance</strong></p>
<p>MATEUSZ PAWLIK and NIKOLAUS AUGSTEN, University of Salzburg</p>
<ul>
<li><strong>树的编辑距离</strong></li>
</ul>
<p>计算两个树的编辑距离，树的表示形式{A{B{X}{Y}{F}}{C}}</p>
<p>根节点是A，两个孩子节点是B和C，B的孩子节点是XYZ。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar RTED.jar -t TREE1 TREE2</span><br></pre></td></tr></table></figure>

<p>计算由两个文件创建的树的编辑距离</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-f FILE1 FILE2</span><br></pre></td></tr></table></figure>

<p>设置开销</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-c CD CI CR</span><br><span class="line"># 默认是-c 1 1 1</span><br></pre></td></tr></table></figure>

<p>设置移除策略</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-s &#123;left|right|heavy&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar RTED_v0.1.jar -t &#123;a&#123;b&#125;&#123;c&#125;&#125; &#123;a&#123;b&#123;d&#125;&#125;&#125; --ZhangShashaLeft -v</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习日记/" rel="tag"># 学习日记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/01/学习日记-20190624/" rel="next" title="学习日记-20190624">
                <i class="fa fa-chevron-left"></i> 学习日记-20190624
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/23/Appium环境配置/" rel="prev" title="Appium环境配置">
                Appium环境配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zheng Jiani</p>
              <p class="site-description motion-element" itemprop="description">喜欢，成就梦想</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhengjiani" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础查询"><span class="nav-number">1.</span> <span class="nav-text">基础查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件查询"><span class="nav-number">2.</span> <span class="nav-text">条件查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排序查询"><span class="nav-number">3.</span> <span class="nav-text">排序查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见函数"><span class="nav-number">4.</span> <span class="nav-text">常见函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Jiani</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'zhengjiani# MUST HAVE, Your Github ID',
            repo: 'gitment-comments# MUST HAVE, The repo you use to store Gitment comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'e5b0a04e20354419cefea79ce14004738a1e6846# EITHER this or proxy_gateway, Github access secret token for the Gitment',
            
                client_id: 'a58e7795939ce315a390# MUST HAVE, Github client id for the Gitment'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
