<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="metamorphic test,">










<meta name="description" content="蜕变测试-曾参加过蜕变测试研讨会2018-7-10">
<meta name="keywords" content="metamorphic test">
<meta property="og:type" content="article">
<meta property="og:title" content="蜕变测试">
<meta property="og:url" content="http://yoursite.com/2019/05/24/蜕变测试/index.html">
<meta property="og:site_name" content="花茶树窝">
<meta property="og:description" content="蜕变测试-曾参加过蜕变测试研讨会2018-7-10">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-11T08:53:17.309Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蜕变测试">
<meta name="twitter:description" content="蜕变测试-曾参加过蜕变测试研讨会2018-7-10">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/24/蜕变测试/">





  <title>蜕变测试 | 花茶树窝</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?870e68ebac7b44a2e5fc2f00b965a03b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花茶树窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/24/蜕变测试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zheng Jiani">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花茶树窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">蜕变测试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-24T10:28:55+08:00">
                2019-05-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>蜕变测试-曾参加过蜕变测试研讨会2018-7-10</p>
<a id="more"></a>

<p>﻿关于蜕变测试REST ful 的Web API文献的翻译与思考</p>
<p>今天读了一篇文献</p>
<blockquote>
<p>Metamorphic Testing of RESTful Web APIs</p>
<p>Sergio Segura , Jos e A. Parejo , Javier Troya , and Antonio Ruiz-Cort es</p>
</blockquote>
<p>先放上一个文中所列资源</p>
<p><a href="https://gestionproyectos.us.es/projects/restfulmt/wiki" target="_blank" rel="noopener">https://gestionproyectos.us.es/projects/restfulmt/wiki</a></p>
<p>[^为了验证，我们提供了一个在线附录，包括学术Web API的源代码，变体和变形关系的描述]: </p>
<p>这篇文献有17页。。。看了一下午。。废话不说，先梳理一下大概框架</p>
<p>文献使用案例来自Spotify和YouTube</p>
<p>1.提出了一个概念</p>
<p> <strong>Metamorphic Relation Output Patterns (MROPs)：</strong>即六种抽象的关系模式，可以捕获RESTful Web API中的蜕变关系。（通常蜕变关系都是由人工想想想，就是得有发现的能力，本文提出了一些模式或许可以帮助你发现更多的蜕变关系）</p>
<p>2.关于RESTful Web API</p>
<p>这个我没有深入了解过，不过有一篇博写的还可以，贴这：<a href="http://www.cnblogs.com/developersupport/p/aspnet-webapi.html" target="_blank" rel="noopener">http://www.cnblogs.com/developersupport/p/aspnet-webapi.html</a></p>
<p>针对RESTful Web API的语义特点：CRUD操作以及非常一致地使用参数进行标准操作，例如过滤，排序和分页。</p>
<p>大多数RESTful Web API实现标准的HTTP方法如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GET. 获取一个或多个资源</span><br><span class="line">POST.创建一个资源，如果创建成功，则返回新创建的资源</span><br><span class="line">PUT.更新一个资源，如果更新成功，则返回更新后的资源</span><br><span class="line">DELETE. 删除资源（文献中没讨论）</span><br></pre></td></tr></table></figure>

<p>3.MROPs（六种）</p>
<p>源输出（source output）:S=f(x$_0$)</p>
<p>后续输出（follow output）:F$_i$=f(x$_i$)</p>
<p>MROP可以表示为：P=(S,F$_1$,F$_2$,F$_3$,…,F$_n$)</p>
<p><strong><u>因此，在实例化模式之前，测试输入仍未定义。更具体地说，通过定义源和后续输入以及它们如何相关来实例化MROP，其方式是期望产生满足由模式P定义的关系的输出。</u></strong>（划重点）</p>
<p>MR：源输入和后续输入关系</p>
<p><strong>Equivalence（等效性）</strong></p>
<p>任意i$\in$[1,n]，S$!=$F$_i$</p>
<p>如果它们包含相同的项目，将两个或多个输出定义为等效，但不一定按相同的顺序排列.</p>
<p>eg.比如说在YouTube搜索视频的时候，关键字相同，但是排序条件不同。但搜索结果中都应该返回相同的视频。</p>
<p><strong>Equality（等价性）</strong></p>
<p>任意i$\in$[1,n],S=F$_i$</p>
<p>此模式表示源和后续输出必须包含相同项目且顺序相同的那些关系,该模式以表示那些源输出必须等于至少一个后续输出的变形关系。</p>
<p><strong>Subset（子集）</strong></p>
<p>S$\supset$F$_1$$\supset$F$_2$$\supset$….$\supset$F$_n$.</p>
<p>后续输出必须是源输出的子集或者严格子集</p>
<p>eg.源测试用例在YouTube上搜索”marathon”的视频，在纽约50km以内。</p>
<p>后续测试用例在使用相同的查询和限制条件但范围限制在纽约20km以内。</p>
<p><strong>Disjoint（非交集）</strong></p>
<p>任意i,j$\in$[1,n]，S$\cap$F$_i$=$\emptyset$$\wedge$(i!=j)-&gt;(F$_i$$\cap$F$_j$=$\emptyset$)</p>
<p>此模式表示源和后续输出之间的交集应为空的那些关系，这个模式应用于查询结果分为不相交的两部分。</p>
<p>eg.YouTube上的视频分为2D和3D两类，源测试用例为查询2D的部分，后续测试用例为相同搜索条件但是搜索结果限制在3D部分。</p>
<p>即执行这两个测试用例的结果不能同时出现2D和3D。</p>
<p> <strong>Complete（并集）</strong></p>
<p>S=F$_1$$\cup$F$_2$$\cup$…$\cup$F$_n$</p>
<p>此模式包括后续输出的并集应包含与源输出相同的项目的那些关系。这种模式通常应用于搜索结果可以分为非交集和并集两部分。</p>
<p>eg.比如YouTube的音频可以分为short,medium,long</p>
<p>源测试用例是一次输入关键字“testing”搜索。</p>
<p>三个后续测试用例即限制在音频的分组。</p>
<p>后续用例的输出结果中应该包含有与源测试用例相同的输出结果。</p>
<p><strong>Difference（差集）</strong></p>
<p>F$_i$\S=D</p>
<p>这种模式包括那些蜕变关系，其中源输出和后续输出应该在特定的项目集D中不同。这种模式通常存在于Web API的创建与更新操作中。</p>
<p>eg.向YouTube上传一个音频，输入是要上传的音频和一些元数据属性（例如视频描述等）</p>
<p>源测试用例描述“ICSE video”，并上传一段长视频</p>
<p>后续测试用例描述”TSE video”，并上传一段两分钟的视频</p>
<p>直观地说，两个测试用例的输出应仅在视频描述和属性视频持续时间和视频大小上有所不同，其余属性保持不变，例如与视频质量，视频维度，默认语言和位置相关的属性</p>
<h2 id="Metamorphic-Testing-A-Review-of-Challenges-and-Opportunities"><a href="#Metamorphic-Testing-A-Review-of-Challenges-and-Opportunities" class="headerlink" title="Metamorphic Testing:A Review of Challenges and Opportunities"></a>Metamorphic Testing:A Review of Challenges and Opportunities</h2><p>来源：ACM</p>
<h4 id="蜕变测试"><a href="#蜕变测试" class="headerlink" title="蜕变测试"></a>蜕变测试</h4><p>软件测试所面临的两个基础性问题:oracle问题和可靠的测试集问题。</p>
<p>oracle[测试结果参照物]:在测试时确定与实际结果进行比较的预期结果的源。它可能包括现有系统（作基准）、用户手册、或个人的专业知识等，但不是代码。</p>
<h4 id="解决可靠的测试集的策略："><a href="#解决可靠的测试集的策略：" class="headerlink" title="解决可靠的测试集的策略："></a>解决可靠的测试集的策略：</h4><ul>
<li>random testing;</li>
<li>coverage testing;</li>
<li>search-based testing;</li>
<li>symbolic execution.</li>
</ul>
<h4 id="解决oracle问题目前有的策略："><a href="#解决oracle问题目前有的策略：" class="headerlink" title="解决oracle问题目前有的策略："></a>解决oracle问题目前有的策略：</h4><ul>
<li>assertion checking</li>
<li>N-version programming</li>
</ul>
<p>当oracle问题也发生的时候，有关解决可靠测试集问题的策略限制了适用性和有效性。</p>
<p>MT(Metamorphic Testing)可以用来产生测试用例和测试结果的验证。因此可以同时解决上述问题。</p>
<p>有几个术语了解一下：</p>
<ul>
<li>MRs(Metamorphic Relations):目标函数或者算法与多个输入和他们所期望的输出之间的关系。</li>
<li>source inputs:我翻译为源输入</li>
<li>source test cases:源测试用例</li>
<li>follow-up test cases:基于MR产生的新的测试输入作为后续测试用例集</li>
</ul>
<p>MT根据相应的MR验证源和后续测试用例及其输出。</p>
<p>一些定义：</p>
<h4 id="MR定义："><a href="#MR定义：" class="headerlink" title="MR定义："></a>MR定义：</h4><p>f为目标函数，(x$_1$,…,x$_n$)输入序列。对应输出(f(x$_1$),…f(x$_n$))。</p>
<h4 id="源输入集与后续测试集定义"><a href="#源输入集与后续测试集定义" class="headerlink" title="源输入集与后续测试集定义:"></a>源输入集与后续测试集定义:</h4><h4 id="MG定义："><a href="#MG定义：" class="headerlink" title="MG定义："></a>MG定义：</h4><h4 id="MT的优势："><a href="#MT的优势：" class="headerlink" title="MT的优势："></a>MT的优势：</h4><ul>
<li>概念简单(这个优势我有点不太懂…)</li>
<li>直接实现</li>
<li>对于给定的MRs的可用性易于自动化</li>
<li>低代价</li>
</ul>
<h4 id="通常对于MT的一些误解："><a href="#通常对于MT的一些误解：" class="headerlink" title="通常对于MT的一些误解："></a>通常对于MT的一些误解：</h4><ul>
<li>不是所有的必须属性都是MRs</li>
<li>并非所有MR都分为仅输入和仅输出子关系</li>
<li>并非所有的MR都是相等关系</li>
<li>无论是否有oracle测试，MT都可以应用</li>
</ul>
<h4 id="在测试领域的MT："><a href="#在测试领域的MT：" class="headerlink" title="在测试领域的MT："></a>在测试领域的MT：</h4><ol>
<li>MT是一种缓和oracle问题的方法</li>
<li>MT作为一个新的策略用于生成测试用例</li>
</ol>
<h4 id="MT其他的扩展应用："><a href="#MT其他的扩展应用：" class="headerlink" title="MT其他的扩展应用："></a>MT其他的扩展应用：</h4><ol>
<li>证明MRs</li>
<li>验证(Verification)、确认(Validation)以及质量评价的框架。验证和确认这两个词值得细细揣摩哈，验证是指通过提供客观证据对规定要求已得到满足的认证。确认是指满足预期用途。</li>
<li>整合其他技术</li>
</ol>
<h4 id="更多的研究方向："><a href="#更多的研究方向：" class="headerlink" title="更多的研究方向："></a>更多的研究方向：</h4><ul>
<li>MT的理论方向</li>
<li>教育以及训练（这个没太理解，原文中是Teaching and Training）</li>
<li>覆盖率和可信度的新指标</li>
<li>用户终端(End-user)测试</li>
<li>众包测试</li>
<li>大数据</li>
</ul>
<p>测试大数据分析软件</p>
<ul>
<li><p>敏捷开发</p>
<p>例如 数据库的敏捷测试</p>
</li>
</ul>
<p>有什么错误希望大家批评指正哈，啊啊啊，这篇文献短短续续看了好久，写的太好了！</p>
<p>相关图片的缺失后期找到会补上来哒~</p>
<p>后期会更新自己看过的蜕变测试相关综述~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/metamorphic-test/" rel="tag"># metamorphic test</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/24/Page-Object相关研究/" rel="next" title="Page Object相关研究">
                <i class="fa fa-chevron-left"></i> Page Object相关研究
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/24/软件测试-文献阅读/" rel="prev" title="软件测试-文献阅读">
                软件测试-文献阅读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zheng Jiani</p>
              <p class="site-description motion-element" itemprop="description">喜欢，成就梦想</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhengjiani" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Metamorphic-Testing-A-Review-of-Challenges-and-Opportunities"><span class="nav-number">1.</span> <span class="nav-text">Metamorphic Testing:A Review of Challenges and Opportunities</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#蜕变测试"><span class="nav-number">1.0.1.</span> <span class="nav-text">蜕变测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决可靠的测试集的策略："><span class="nav-number">1.0.2.</span> <span class="nav-text">解决可靠的测试集的策略：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决oracle问题目前有的策略："><span class="nav-number">1.0.3.</span> <span class="nav-text">解决oracle问题目前有的策略：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MR定义："><span class="nav-number">1.0.4.</span> <span class="nav-text">MR定义：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#源输入集与后续测试集定义"><span class="nav-number">1.0.5.</span> <span class="nav-text">源输入集与后续测试集定义:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MG定义："><span class="nav-number">1.0.6.</span> <span class="nav-text">MG定义：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MT的优势："><span class="nav-number">1.0.7.</span> <span class="nav-text">MT的优势：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通常对于MT的一些误解："><span class="nav-number">1.0.8.</span> <span class="nav-text">通常对于MT的一些误解：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在测试领域的MT："><span class="nav-number">1.0.9.</span> <span class="nav-text">在测试领域的MT：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MT其他的扩展应用："><span class="nav-number">1.0.10.</span> <span class="nav-text">MT其他的扩展应用：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更多的研究方向："><span class="nav-number">1.0.11.</span> <span class="nav-text">更多的研究方向：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Jiani</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
